# SelAi

execution-service/: pom.xml
execution-service/src/main/java/com/ns/selai/execution/selenium/: BrowserManager.java  ScreenshotService.java  StepExecutor.java
execution-service/src/main/resources/: application.properties
orchestration-service/src/main/resources/: application.properties
